# Étape 1 : Build de l'application
FROM node:18-alpine AS builder
WORKDIR /app

# Installer pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Définir les variables d'environnement pour le build
# ARG NEXT_PUBLIC_API_URL
# ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
# ARG NEXT_PUBLIC_SITE_URL

# ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
# ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
# ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# Étape 2 : Exécution avec Next.js standalone
FROM node:18-alpine
WORKDIR /app

# Installer pnpm (nécessaire si le standalone l'utilise)
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copier les fichiers Next.js générés
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Exposer le port
EXPOSE 3000

CMD ["node", "server.js"]
