# Dockerfile.prod
FROM node:23-alpine

# Installer pnpm globalement
RUN npm install -g pnpm

# Définir le dossier de travail
WORKDIR /app

# Copier uniquement package.json et pnpm-lock.yaml pour optimiser le cache Docker
COPY package.json pnpm-lock.yaml ./

# Installer toutes les dépendances (prod + dev) pour le build
RUN pnpm install --frozen-lockfile

# Copier le reste du code source
COPY . .

# Construire l'application pour production
RUN pnpm run build

# Exposer le port 3000
EXPOSE 3000

# Démarrer l'application en écoutant toutes les interfaces
CMD ["pnpm", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
